spring.datasource.url= jdbc:h2:mem:icinBank;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sri
spring.datasource.password= root
spring.jpa.database.platform = org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations= classpath:data-h2.sql

spring.cloud.discovery.enabled = false
spring.cloud.config.discovery.enabled= false
